# pragma-emason

./: build.gradle  settings.gradle
src/main/java/com/pragma/emason/: EmasonApplication.java
src/main/java/com/pragma/emason/application/dto/: BrandRequestDTO.java  BrandResponseDTO.java  CategoryItemResponseDTO.java  CategoryRequest.java  CategoryRequestDTO.java  CategoryResponse.java  CategoryResponseDTO.java  ItemRequestDTO.java  ItemResponseDTO.java
src/main/java/com/pragma/emason/application/handler/: BrandHandler.java  CategoryHandler.java  IBrandHandler.java  ICategoryHandler.java  IItemHandler.java  ItemHandler.java
src/main/java/com/pragma/emason/application/handler/feign/: FeignClientConfig.java  SupplyFeignClient.java
src/main/java/com/pragma/emason/application/mapper/: CategoryRequestMapper.java  CategoryResponseMapper.java  IBrandRequestMapper.java  IBrandResponseMapper.java  ICategoryRequestMapper.java  ICategoryResponseMapper.java  IItemRequestMapper.java  IItemResponseMapper.java
src/main/java/com/pragma/emason/application/util/: ApplicationConstants.java
src/main/java/com/pragma/emason/domain/api/: CategoryService.java  IBrandService.java  ICategoryService.java  IItemService.java
src/main/java/com/pragma/emason/domain/exception/: BrandNameAlreadyExists.java  BrandNameAlreadyExistsException.java  BrandNotFoundException.java  CategoryNameAlreadyExistsException.java  CategoryNotFoundException.java
src/main/java/com/pragma/emason/domain/model/: Brand.java  Category.java  Item.java  PageResult.java
src/main/java/com/pragma/emason/domain/spi/: CategoryRepository.java  IBrandPersistence.java  ICategoryPersistence.java  ICategoryRepository.java  IItemPersistence.java
src/main/java/com/pragma/emason/domain/usecase/: BrandUseCase.java  CategoryUseCase.java  ItemUseCase.java
src/main/java/com/pragma/emason/domain/utils/: FinalContants.java
src/main/java/com/pragma/emason/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/pragma/emason/infrastructure/exception/: CategoryAlreadyExistsException.java  NoDataFoundException.java
src/main/java/com/pragma/emason/infrastructure/input/rest/: BrandRestController.java  CategoryRestController.java  ItemRestController.java
src/main/java/com/pragma/emason/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtHandler.java
src/main/java/com/pragma/emason/infrastructure/output/jpa/adapter/: BrandJpaAdapter.java  CategoryJpaAdapter.java  ItemJpaAdapter.java
src/main/java/com/pragma/emason/infrastructure/output/jpa/entity/: BrandEntity.java  CategoryEntity.java  ItemEntity.java
src/main/java/com/pragma/emason/infrastructure/output/jpa/mapper/: CategoryEntityMapper.java  IBrandEntityMapper.java  ICategoryEntityMapper.java  IItemEntityMapper.java
src/main/java/com/pragma/emason/infrastructure/output/jpa/repository/: IBrandRepository.java  ICategoryRepository.java  IItemRepository.java
src/main/java/com/pragma/emason/infrastructure/output/jpa/respository/: ICategoryRepository.java
src/main/java/com/pragma/emason/infrastructure/util/: ApiDocumentationConstants.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pragma/emason/: EmasonApplicationTests.java
src/test/java/com/pragma/emason/application/handler/: BrandHandlerTest.java  CategoryHandlerTest.java
src/test/java/com/pragma/emason/domain/model/: ItemTest.java
src/test/java/com/pragma/emason/domain/usecase/: BrandUseCaseTest.java  CategoryUseCaseTest.java  ItemUseCaseTest.java
src/test/java/com/pragma/emason/infrastructure/input/rest/: BrandRestControllerTest.java  CategoryRestControllerTest.java
src/test/java/com/pragma/emason/infrastructure/output/jpa/adapter/: BrandJpaAdapterTest.java  CategoryJpaAdapterTest.java
